HTTP_PORT=8080

API_WEATHER_KEY=YOUR_API_KEY

RABBITMQ_URL=amqp://guest:guest@rabbit:5672/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=weatherdb

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=logs
CLICKHOUSE_PASSWORD=logs
CLICKHOUSE_DB=logs
